body{
    background-color: rgb(48, 71, 240);
}
.titulo{
    position: absolute;
    top: 17px;
    left: 50%;
    transform: translate(-50%, -50%);
    color:rgb(180, 217, 250);
    font-family: fantasy;
}

.parrafo1{
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translate(-50%, -50%);
    color:rgb(211, 250, 250);
    font-family: 'Times New Roman', Times, serif;
}

.parrafo2{
    position: absolute;
    top: 55px;
    left: 50%;
    transform: translate(-50%, -50%);
    color:rgb(211, 250, 250);
    font-family: 'Times New Roman', Times, serif;
}

canvas {
    border: 1px solid black;
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(163, 163, 163);
}


.boton span{
    position: relative;
    z-index: 2;
    transition: .3s ease all;
}

.boton{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 30px;
    background: rgb(8, 181, 215);
    color:beige;
    font-size: 90%;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: .3s ease all;
    border-radius:5px;
    position: relative;
    overflow: hidden;
}

.boton::after{
    content: "";
    width: 100%;
    height: 100%;
    background: #7c7c7b;
    position: absolute;
    z-index: 1;
    top: -80px;
    left: 0;
    transition: .3s ease-in-out all;

}

.boton:hover::after{
    top: 0;
}

#insertar{
    position: absolute;
    top:290px;
    left: 50%;
    transform: translate(-50%, -50%);

}

#eliminar{
    position: absolute;
    top:355px;
    left: 50%;
    transform: translate(-50%, -50%);

}


@media screen and (max-width: 1080px){
    .boton{
        width: 230px;
        transform: translate(-50%, -50%);
    }
    .boton.uno{
        position: absolute;
        top: 10px;
        left: 50%;
        
        
    }
    .boton.dos{
        position: absolute;
        top: 50px;
        left: 50%;
    }
    .boton.tres{
        position: absolute;
        top: 90px;
        left: 50%;
    }
    .boton.cuatro{
        position: absolute;
        top: 130px;
        left: 50%;
    }
    .boton.cinco{
        position: absolute;
        top: 170px;
        left: 50%;
    }
    .boton.seis{
        position: absolute;
        top: 210px;
        left: 50%;
    }
    .boton.siete{
        position: absolute;
        top: 250px;
        left: 50%;
    }
    .boton.ocho{
        position: absolute;
        top: 290px;
        left: 50%;
    }
    .boton.nueve{
        position: absolute;
        top: 330px;
        left: 50%;
    }
}

@media screen and (min-width: 1080px) and (max-width: 1700px){
    .boton{
        width: 180px;
        transform: translate(-50%, -50%);
    }
    .boton.uno{
        position: absolute;
        top: 10px;
        right: 0%;
    }
    .boton.dos{
        position: absolute;
        top: 10px;
        left: 100%;
    }
    
    .boton.tres{
        position: absolute;
        top: 50px;
        right: 0%;
    }
    
    .boton.cuatro{
        position: absolute;
        top: 50px;
        left: 100%;
    }
    
    .boton.cinco{
        position: absolute;
        top: 90px;
        right: 18%;
    }
    .boton.seis{
        position: absolute;
        top: 90px;
        left: 52%;
    }
    
    .boton.siete{
        position: absolute;
        top: 130px;
        right: 18%;
    }
    .boton.ocho{
        position: absolute;
        top: 130px;
        left: 52%;
    }
    .boton.nueve{
        position: absolute;
        top: 170px;
        right: 50%;
    }

}